# interview

./: .gitignore  .travis.yml  README.md  build.gradle  input.txt  input_json.txt  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/beautyofcoding/section_3/: ShiftString.java
src/main/java/binary/: Binary.java
src/main/java/cict/ch01/: Q1_1.java  Q1_2.java  Q1_3.java
src/main/java/cict/ch02/: LinkedList.java
src/main/java/com/interview/beautyofcoding/section_3/: ShiftString.java
src/main/java/com/interview/binary/: Binary.java
src/main/java/com/interview/puzzle/: FastestHorses.java  UniqueChar.java
src/main/java/leetcode/: StringEx.java
src/main/java/leetcode/ch02/: ArrayEx.java
src/main/java/puzzle/: AmazonQuestions.java  BinaryTree.java  CalcaulateMathExpression.java  Deduplicate.java  EricssonQuestions.java  FastestHorses.java  UniqueChar.java  Visitor.java
src/main/scala/codeforces/: FoxAndBoxAccumulation.scala
src/main/scala/ctci/chapter1/: StringExtensions.scala
src/main/scala/design/patterns/: Singleton.scala
src/main/scala/linkedlist/: Data.scala  LeftLink.scala  LinkedList.scala  RightLink.scala
src/test/java/: TangHunt.java
src/test/java/binary/: BinaryTest.java
src/test/java/cict/ch01/: Q1_1Test.java  Q1_2Test.java  Q1_3Test.java
src/test/java/cict/ch02/: LinkedListTest.java
src/test/java/com/interview/: JNATest.java  String2Enum.java
src/test/java/com/interview/beautyofcoding/test/: ShiftStringTest.java
src/test/java/com/interview/benchmarks/: StringVsJSON.java
src/test/java/com/interview/binary/: BinaryTest.java
src/test/java/com/interview/puzzle/: UniqueCharTest.java
src/test/java/com/interview/test/: Main.java  Sub.java
src/test/java/leetcode/: StringExTest.java
src/test/java/leetcode/ch02/: ArrayExTest.java
src/test/java/puzzle/: DeduplicateTest.java  Equals.java  UniqueCharTest.java
src/test/scala/codeforces/: FoxAndBoxAccumulationTest.scala
src/test/scala/ctci/chapter1/: StringExTest.scala
